
> portfolio@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
En C:\Program Files\nodejs\npm.ps1: 29 Carácter: 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compil 
   e.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./components/sections/Projects.tsx:107:40
Type error: Parameter 'tech' implicitly has an 'any' type.

[0m [90m 105 |[39m                   {[90m/* Stack 
*/[39m}[0m
[0m [90m 106 |[39m                   
[33m<[39m[33mdiv[39m className[33m=[39m[32m"flex 
flex-wrap gap-2"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 107 |[39m                     
{project[33m.[39mstack[33m.[39mmap(tech [33m=>[39m ([0m
[0m [90m     |[39m                                        
[31m[1m^[22m[39m[0m
[0m [90m 108 |[39m                       
[33m<[39m[33mspan[39m [0m
[0m [90m 109 |[39m                         
key[33m=[39m{tech} [0m
[0m [90m 110 |[39m                         
className[33m=[39m[32m"px-2 py-1 text-xs rounded-md 
bg-slate-900 border border-slate-800 text-slate-500"[39m[0m
